.categoryList {


  &__block {
    display: flex;
    flex-direction: row;


  }


  &__item {
    padding: 10px;

    a {

    //  display: block;
    //  height: 100%;
    //  padding: 15px;
    }

  }


  &__item-content {
    height: 100%;

    img {
      height: 100%;
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
}